<!DOCTYPE html>
<head>
	<title>Doris Mui Cookbook</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script
	  src="http://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
  	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<h1>Eat Like Doris!</h1>
	<div id="nav">
		<ul class="bar">
			<li class="barItem active">Instant Ramen</li>
			<li class="barItem">Tea Eggs</li>
			<li class="barItem">Fried Rice</li>
		</ul>
	</div> 

	<div id="recipes">
		<div id="recipe1">
			<h1>Instant Ramen</h1>
			<img src="img/ramen.jpg" alt="ramen">
				<div id="ingredients">
					<p>Ingredients:</p>
						<ul>
							<li>An instant ramen package of your choice</li>
							<li>Boiled water</li>
							<li>Chopped green onions</li>
						</ul>
				</div>
				<div id="instructions">
					<p>Instructions</p>
					<ol>
						<li>Boil water in a pot</li>
						<li>Open vegetable and soup flavoring packets and dump into boiling water</li>
						<li>Place ramen gently into the boiling water</li>
						<li>Cook for 3-5 minutes and stir gently when noodles start to soften</li>
						<li>Turn off fire and transfer soup and noodles into a bowl</li>
						<li>Garnish with green onions on top</li>
						<li>Enjoy with side dishes or by itself!</li>
					</ol>
				</div>
		</div>


		<div id="recipe2" class="hide">
			<h1>Tea Eggs</h1>
			<img src="img/eggs.jpg" alt="eggs">
				<div id="ingredients">
					<p>Ingredients:</p>
						<ul>
							<li>6 large eggs</li>
							<li>3 black tea teabags</li>
							<li>1/4 cup soy sauce</li>
							<li>2 star anise</li>
							<li>Water</li>
							<li>1 tablespoon of sugar (optional)</li>
						</ul>
				</div>
				<div id="instructions">
					<p>Instructions</p>
					<ol>
						<li>Put the eggs in a pot and cover with water. Bring to a boil, and then remove pot from heat. Let stand 10 minutes, then drain water and let eggs cool.</li>
						<li>Gently crack the eggs with the back of a spoon, but do not peel them.</li>
						<li>Put cracked eggs in a single layer in a pot. Add water, teabags, soy sauce, star anise, and sugar just to cover. Bring to a boil, and then simmer on low heat for an hour. Turn eggs over if water level gets low.</li>
						<li>Remove pot from heat and let it cool to room temperature.</li>
						<li>Refrigerate until ready to eat. Leave the eggs in the liquid. When ready to eat, peel the eggs and enjoy!</li>
					</ol>
			</div>
		</div>

		<div id="recipe3" class="hide">
			<h1>Fried Rice</h1>
			<img src="img/rice.jpg" alt="fried rice">
				<div id="ingredients">
					<p>Ingredients:</p>
						<ul>
							<li>2 large eggs</li>
							<li>Cooked meat of your choice</li>
							<li>Soy sauce</li>
							<li>Rice (at least a day-old preferred)</li>
							<li>Chopped green onions</li>
						</ul>
				</div>
				<div id="instructions">
					<p>Instructions</p>
					<ol>
						<li>Crack the eggs into a hot, oiled pan. Scramble eggs until halfway cooked, then transfer onto a plate. </li>
						<li>Put rice in pan and evenly spread out.</li>
						<li>Add meat to pan and stir-fry contents. After the rice and meat are warmed, add eggs back into pan and green onions.</li>
						<li>Add soy sauce and stir-fry until soy sauce is evenly distributed.</li>
						<li>When everything is cooked, transfer to a plate and enjoy!</li>
					</ol>
			</div>
		</div>
	</div>
</body>